<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isthari.broadcast</groupId>
	<artifactId>general</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Broadcast General</name>

	<properties>
		<gwtVersion>2.5.0-rc1</gwtVersion>
	
		<activemq.version>5.6.0</activemq.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<dbcp.version>1.4</dbcp.version>
		<dom4j.version>1.6.1</dom4j.version>
		<gwt-sl.version>1.3-RC1</gwt-sl.version>
		<hibernate-core.version>3.6.6.Final</hibernate-core.version>
		<jasypt.spring.version>1.1</jasypt.spring.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<jna.version>3.4.0</jna.version>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.12</log4j.version>
		<mysql.version>8.0.20</mysql.version>
		<slf4j-log4j12.version>1.6.6</slf4j-log4j12.version>
		<slf4j.version>1.6.6</slf4j.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-hibernate3.version>2.0.8</spring-hibernate3.version>
		<xbean-spring.version>3.9</xbean-spring.version>		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<modules>
		<!--
		<module>jack-library</module>

		<module>audio-link</module>
		-->	
		<module>media-library</module>
		<module>audio-link-server</module>
  </modules>
  
</project>
